# SalesforceRestAssuredAutomation_AccountAPI

./: .project  pom.xml  testng.xml
NewExtentReports/: CompleteReport11-05-2024 20-58.html  CompleteReport11-05-2024 21-03.html  CompleteReport13-05-2024 20-38.html  CompleteReport13-05-2024 20-41.html  CompleteReport13-05-2024 20-45.html  CompleteReport13-05-2024 20-52.html  CompleteReport13-05-2024 20-53.html  CompleteReport13-05-2024 20-54.html  CompleteReport13-05-2024 21-15.html  CompleteReport13-05-2024 21-23.html  CompleteReport13-05-2024 21-27.html  CompleteReport13-05-2024 21-32.html  CompleteReport13-05-2024 21-34.html  CompleteReport13-05-2024 21-43.html  CompleteReport13-05-2024 21-44.html  CompleteReport13-05-2024 21-52.html  CompleteReport13-05-2024 21-57.html  CompleteReport13-05-2024 22-02.html  CompleteReport13-05-2024 22-04.html  CompleteReport13-05-2024 22-07.html  CompleteReport15-05-2024 14-04.html  CompleteReport15-05-2024 14-05.html  CompleteReport15-05-2024 14-06.html  CompleteReport15-05-2024 14-07.html  CompleteReport15-05-2024 14-08.html  CompleteReport15-05-2024 14-39.html  CompleteReport15-05-2024 15-14.html  CompleteReport15-05-2024 15-15.html  CompleteReport15-05-2024 15-19.html  CompleteReport16-05-2024 10-47.html
src/test/java/com/salesforce/RequestPojo/: LoginReuestPojo.java  patchedDataRequest.java
src/test/java/com/salesforce/ResponsePojo/: AccountResponsePojo.java  AlldataRoot.java  AttributeResonsePojo.java  Attributes.java  BillingResponsePojo.java  InvalidAccountResponsePojo.java  LoginResponsePojo.java  RecentItem.java  StatusResponse.java
src/test/java/com/salesforce/base/: APIHelper.java  BaseTest.java
src/test/java/com/salesforce/crud/: Validating_Crud.java
src/test/java/com/salesforce/crudTest/: Validating_Crud.java
src/test/java/com/salesforce/loginTest/: LoginFunctionality.java
src/test/java/com/salesforce/utils/: Constants.java  EnvironmentDetails.java  ExcelUtils.java  ExtentReportsUtility.java  JsonSchemaValidate.java  SalesforceListenerUtility.java  TestDataUtils.java
src/test/resources/: Filevalidate.xlsx
src/test/resources/EnvironmentDetails/: Salesforce.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Test_Login.html  Test_Login.xml  testng-failed.xml
test-output/junitreports/: TEST-Validating_CRUD.Validating_Crud.xml  TEST-com.salesforce.base.APIHelper.xml  TEST-com.salesforce.crud.Validating_Crud.xml  TEST-com.salesforce.crudTest.Validating_Crud.xml  TEST-com.salesforce.loginTest.LoginFunctionality.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Regression Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
